MONGOBD=mongodb+srv://FranciscoFlorentin:dbFranciscoFlorentin@cluster0.jyz0c.mongodb.net/mytinerary?retryWrites=true&w=majority
JWT_SECRET_KEY=11235813
GOOGLELOGIN=185568068022-l55ir1g6dst91vrc9l497j28jflnaoqp.apps.googleusercontent.com
HOST=localhost
PORT=4000